PORT=3000
MONGODB_URI="mongodb+srv://admin:ir4hePfR0VhnTJhr@cluster0.tyo065j.mongodb.net/course-app"
JWT_USER_PASSWORD="secret"
JWT_ADMIN_PASSWORD="secret23" 

SESSION_ADMIN_SECRET= "sessad"
SESSION_USER_SECRET="sessus"
